/* .photo-grid {
  width: 95%;
  margin: 0 auto 2rem auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 8px;
} */

.photo-grid {
  width: 95%;
  margin: 0 auto 2rem auto;
  position: relative;
}

@media (min-width: 768px) {
  .photo-grid {
    column-count: 2;
    column-gap: 12px;
  }
}
@media (min-width: 1024px) {
  .photo-grid {
    column-count: 3;
  }
}
